NODE_ENV=test

# Basic
API_PORT=4000
SOCKET_PORT=4100
CRYPTR_KEY=
JWT_KEY=
FRONTEND_URL=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email
SYSTEM_EMAIL=system@clapps.io
SYSTEM_EMAIL_PASSWORD=
SYSTEM_EMAIL_SERVICE=gmail

# S3
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_REGION=sa-east-1

# META
WHATSAPP_VERSION=v14.0
WHATSAPP_PHONE_NUMBER_ID=102126465894238
WHATSAPP_USER_ACCESS_TOKEN=EAAOyJGAJhuoBAB8DVCtolmxBawYKKMLja5SgI1mMCN9T6sun79u9Tra9llyM5EqHD7mUaUVDo1WHskpE0DXNQZCfdHoZBFRsJjFvr6GyZCGJkvP7zFxZBp4GMLRYKfTsfttw91TTKXRPIfalqTrw7kcaYWp8yy8roFjpCO5TBgj28QvZBPDFH
WHATSAPP_RECIPIENT_WA_ID=54111533068272
